secrets:
    api_key: ENC[AES256_GCM,data:dHiOSgE=,iv:k9I1VpZJfDsZvTdKQUZy+qiQUtTHi6z1SFz1es7vDKc=,tag:OYwZyBCWIVh8uS50PS/IIA==,type:str]
sops:
    age:
        - recipient: age13r4554wpmkkmh6lk2ky9d68nj7ctfgqv9d4f4ndu66h9usnxjfwsdcqvr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOUtGS0kvU05RanpqR0w5
            cTRhUThpYTAxQ0xlUkdaOEJmSlBwc2dSZm5VClNBa2pUUlAyNDNUcHNPa24yS2xk
            c2tYSHhIaU80cGFqNWd4bWxuaEpKK3MKLS0tIHRyeU9LRnM3SkgvQWpvaW1jUzNY
            eTdpNTBQSG1CWnh0VEdFb3hPZ3pDWTgKjlCt0xVwWe/xVOBXpYwb0hUWFbe82M5F
            CUr+txzHcrS9pWyLz/IgJJzJMEGKG9fUNyDNkrCJKWFrawrYqAoFjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-25T08:50:04Z"
    mac: ENC[AES256_GCM,data:sIZp0fyLluw8+0mVtSy35jErXIuLQ+Db4FNl2ZPCz1U1TIs+g2Z42Hw8Mwh3HHBjm6mvSDqe4JudZEF3rCFZ3M4OjLY/NmXZXm5Pw3dMVvLeauWlijjAxPhJrsMLPBw+d2jey/z8ZeaoxCSldpHZgzcy1BFvgDyV/I+PL73ZHYo=,iv:xGaOLxzwQwECbJB8f0Gnpzix3mcYGjpFDR+5wK9drmA=,tag:GuU2v1wXhqqAvT5sRLAVSw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
